# Machine

./: README.md
Machine/: Extensions.cs  Machine.csproj  Machine.sln  Program.cs
Machine/Example/: AContext.cs
Machine/Example/AnalyzesSentiment/: AnalyzesSentiment.cs  Resource.Designer.cs  Resource.resx
Machine/Example/AnalyzesSentiment/Models/: SentimentData.cs  SentimentPrediction.cs
Machine/Example/LinearRegression/: LinearRegression.cs
Machine/Example/LinearRegression/Models/: HouseData.cs  Prediction.cs
Machine/Example/MultiClassClassification/: MulticlassClassification.cs  Resource.Designer.cs
Machine/Example/MultiClassClassification/Models/: GitHubIssue.cs  IssuePrediction.cs
UnitTestProject/: AnalyzesSentiment.cs  LinearRegression.cs  MultiClassClassification.cs  UnitTestProject.csproj
